# Baqyla

./: Untitled  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/baqyla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baqyla/: App.kt  AttendanceCountFragment.kt  AttendanceCountPagerAdapter.kt  BaseActivity.kt  Constants.kt  HomeFragment.kt  IdFragment.kt  LoginFragment.kt  MailFragment.kt  MainActivity.kt  MainFragment.kt  NavigationActivity.kt  PasswordFragment.kt  SearchFragment.kt  SplashFragment.kt  Subject.kt  SubjectsAdapter.kt  SyllabusFragment.kt  extensions.kt
app/src/main/java/com/example/baqyla/data/: IdRepository.kt  IdRepositoryImpl.kt  LessonsRepository.kt  User.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/baqyla/data/local/: LocalStore.kt
app/src/main/java/com/example/baqyla/data/model/: Attendance.kt  Child.kt  Lesson.kt  Reason.kt  School.kt  SchoolDetail.kt  SchoolSubject.kt  Statistic.kt  Subject.kt  SubjectInfo.kt  Syllabus.kt  User.kt
app/src/main/java/com/example/baqyla/data/models/: Child.kt  LessonsResponse.kt  Subject.kt  User.kt
app/src/main/java/com/example/baqyla/data/net/: AddCookiesInterceptor.kt  BaqylaApi.kt  ReceivedCookiesInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/baqyla/data/remote/: AddCookiesInterceptor.kt  BaqylaService.kt  MyFirebaseMessagingService.kt  NetworkClient.kt  NetworkService.kt  ReceivedCookiesInterceptor.kt
app/src/main/java/com/example/baqyla/data/remote/response/: ExistPassword.kt  ExistUser.kt  Inform.kt
app/src/main/java/com/example/baqyla/data/repository/: HomeRepository.kt  LessonsRepository.kt  MailRepository.kt  SchoolRepository.kt  UserRepository.kt
app/src/main/java/com/example/baqyla/id/: IdFragment.kt  IdViewModel.kt
app/src/main/java/com/example/baqyla/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/baqyla/password/: PasswordFragment.kt  PasswordViewModel.kt
app/src/main/java/com/example/baqyla/ui/: BaseActivity.kt  MailFragment.kt  MainActivity.kt  NavigationActivity.kt  SearchFragment.kt  SplashFragment.kt  SyllabusFragment.kt
app/src/main/java/com/example/baqyla/ui/attendance/: AttendanceCountFragment.kt  AttendanceCountPagerAdapter.kt
app/src/main/java/com/example/baqyla/ui/home/: HomeFragment.kt
app/src/main/java/com/example/baqyla/ui/id/: IdFragment.kt  IdViewModel.kt
app/src/main/java/com/example/baqyla/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/baqyla/ui/password/: PasswordFragment.kt  PasswordViewModel.kt
app/src/main/java/com/example/baqyla/ui/syllabus/: SyllabusAdapter.kt  SyllabusFragment.kt  SyllabusViewModel.kt
app/src/main/java/com/example/baqyla/utils/: Constants.kt  DateUtils.kt  Event.kt  Preferences.kt  Utils.kt  extensions.kt
app/src/main/java/com/example/baqyla/view/base/: BaseViewModel.kt
app/src/main/java/com/example/baqyla/view/entry/: EntryActivity.kt  MainActivity.kt
app/src/main/java/com/example/baqyla/view/entry/id/: IdFragment.kt  IdViewModel.kt
app/src/main/java/com/example/baqyla/view/entry/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/baqyla/view/entry/password/: PasswordFragment.kt  PasswordViewModel.kt
app/src/main/java/com/example/baqyla/view/entry/splash/: SplashFragment.kt  (+1 more)
app/src/main/java/com/example/baqyla/view/main/: ChildrenAdapter.kt  MainActivity.kt  MainViewModel.kt  NavigationActivity.kt
app/src/main/java/com/example/baqyla/view/notification/: NotificationsActivity.kt
app/src/main/java/com/example/baqyla/view/on_boarding/: OnBoardingActivity.kt  OnBoardingFirstFragment.kt  OnBoardingFragment.kt  OnBoardingPagerAdapter.kt  OnBoardingSecondFragment.kt  OnBoardingThirdFragment.kt
app/src/main/java/com/example/baqyla/view/ui/: CustomDividerItemDecoration.kt  CustomSpinner.kt  CustomToolbar.kt
app/src/main/res/color/: bottom_nav.xml  btn_states.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_indicator.xml  bg_logo.xml  bg_rounded.xml  bg_rounded_bottom.xml  bg_rounded_bottom_grey.xml  bg_rounded_bottom_second_blue.xml  bg_rounded_btn.xml  bg_rounded_btn_disabled.xml  bg_rounded_edit.xml  bg_rounded_green.xml  bg_rounded_grey.xml  bg_rounded_grey_calendar.xml  bg_rounded_red.xml  bg_rounded_second_blue.xml  bg_rounded_top.xml  ic_at_sign.xml  ic_bell.xml  ic_book.xml  ic_camera.xml  ic_camera2.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_edit.xml  ic_eye_off.xml  ic_eye_on.xml  ic_frown.xml  ic_gift.xml  ic_green_circle.xml  ic_header_logo.xml  ic_help.xml  ic_help_circle_1.xml  ic_home.xml  ic_indicator.xml  ic_left_arrow.xml  ic_lines_bottom2.xml  ic_lines_botttom1.xml  ic_lines_top1.xml  (+29 more)
app/src/main/res/layout/: acitivity_navigation.xml  activity_entry.xml  activity_main.xml  activity_notifications.xml  activity_on_boarding.xml  calendar_day_legend.xml  custom_spinner.xml  custom_toolbar.xml  dialog_custom.xml  dialog_mail_success.xml  fragment_attendance_count.xml  fragment_home.xml  fragment_id.xml  fragment_login.xml  fragment_mail.xml  fragment_main.xml  fragment_on_boarding.xml  fragment_on_boarding_first.xml  fragment_on_boarding_second.xml  fragment_on_boarding_third.xml  fragment_password.xml  fragment_school.xml  fragment_search.xml  fragment_splash.xml  fragment_syllabus.xml  item_calendar_day.xml  item_calendar_header.xml  item_child.xml  item_spinner.xml  layout_child.xml  layout_entry_header.xml  layout_info.xml  layout_progress.xml  layout_spinner.xml  layout_toolbar.xml  layout_week_days.xml  row_item_subjects.xml  row_item_syllabus.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/baqyla/: ExampleUnitTest.kt
(+27 files in other folders)
