<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        style="@style/LoginDescriptionTextViewStyle"
        android:text="@string/enter_id" />

    <EditText
        android:id="@+id/id_edit"
        style="@style/LoginEditTextStyle"
        android:layout_marginTop="18dp"
        android:hint="@string/enter_your_id"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/error_text"
        style="@style/LoginErrorTextViewStyle"
        android:layout_width="@dimen/login_edit_text_width"
        android:layout_height="wrap_content"
        android:text="@string/error_id" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_btn"
        style="@style/LoginButtonStyle"
        android:enabled="false" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/LoginProgressStyle" />

</LinearLayout>

