<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/school_info_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/school_info"
                style="@style/DescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/school_info" />

            <ImageView
                android:id="@+id/image"
                style="@style/Avatar" />

            <TextView
                android:id="@+id/school_name"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/school_sunkar" />

            <TextView
                android:id="@+id/school_phone"
                style="@style/DetailTextWithDrawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_phone"
                android:text="@string/school_phone" />

            <TextView
                android:id="@+id/school_address"
                style="@style/DetailTextWithDrawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/ic_map_pin"
                android:text="@string/school_address" />

            <TextView
                android:id="@+id/school_email"
                style="@style/DetailTextWithDrawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableStart="@drawable/ic_at_sign"
                android:text="@string/school_email" />

            <include
                android:id="@+id/attendance_percent_container"
                layout="@layout/layout_progress" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/subjects_info_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/attendance_percent_container" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/school_info_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>
</androidx.core.widget.NestedScrollView>
