<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_brand_logo"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/welcome_to_baqyla"
            style="@style/WelcomeToBaqylaStyle"
            android:layout_marginTop="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brand" />

        <TextView
            android:id="@+id/enter_id_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="29dp"
            android:textColor="@color/black"
            android:fontFamily="@font/noto_sans_regular"
            android:text="@string/create_password"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcome_to_baqyla" />

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/noto_sans_regular"
            android:text="@string/error"
            android:textColor="@color/lesson_red"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enter_id_desc" />

        <TextView
            android:id="@+id/password_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/noto_sans_regular"
            android:text="@string/new_password"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enter_id_desc" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_edit_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginEnd="44dp"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/password_desc"
            app:passwordToggleDrawable="@drawable/password_toggle"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_rounded_grey"
                android:fontFamily="@font/rubik_regular"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:maxLength="18"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingTop="14dp"
                android:paddingEnd="16dp"
                android:paddingBottom="13dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/confirm_password_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/noto_sans_regular"
            android:text="@string/confirm_new_password"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_edit_container" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_password_edit_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="44dp"
            app:hintEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/confirm_password_desc"
            app:passwordToggleDrawable="@drawable/password_toggle"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_password_edit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_rounded_grey"
                android:fontFamily="@font/rubik_regular"
                android:hint="@string/enter_again"
                android:inputType="textPassword"
                android:maxLength="18"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingTop="14dp"
                android:paddingEnd="16dp"
                android:paddingBottom="13dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/previous_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/rubik_regular"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="@color/green"
            app:backgroundTint="@color/white"
            app:cornerRadius="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm_password_edit_container"
            app:strokeColor="@color/green" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="44dp"
            android:enabled="false"
            style="@style/ButtonStyle"
            android:text="@string/next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm_password_edit_container" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/next_btn"
            app:layout_constraintEnd_toEndOf="@id/next_btn"
            app:layout_constraintStart_toStartOf="@id/next_btn"
            app:layout_constraintTop_toTopOf="@id/next_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:fontFamily="@font/noto_sans_regular"
            android:text="@string/copyright"
            android:textColor="#B1B1B1"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>