<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        style="@style/LoginDescriptionTextViewStyle"
        android:text="@string/create_password" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_edit_container"
            style="@style/PasswordTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edit"
                style="@style/LoginEditTextStyle"
                android:hint="@string/enter_password"
                android:elevation="0dp"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_password_edit_container"
            style="@style/PasswordTextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_password_edit"
                style="@style/LoginEditTextStyle"
                android:hint="@string/enter_again"
                android:elevation="0dp"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/error_text"
        style="@style/LoginErrorTextViewStyle"
        android:layout_width="@dimen/login_edit_text_width"
        android:layout_height="wrap_content"
        android:text="@string/error_id" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_btn"
        style="@style/LoginButtonStyle"
        android:enabled="false" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/LoginProgressStyle" />
</LinearLayout>
