<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/subject_container"
    android:background="?attr/selectableItemBackground"
    android:layout_marginEnd="32dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/noto_sans_regular"
        android:textColor="@color/grey"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Программирование" />

    <ImageView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:src="@drawable/ic_indicator"
        app:layout_constraintEnd_toEndOf="@id/subject_name"
        app:layout_constraintStart_toStartOf="@id/subject_name"
        app:layout_constraintTop_toBottomOf="@id/subject_name" />

</androidx.constraintlayout.widget.ConstraintLayout>